<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      font-size: larger;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    .link-list {
      list-style: none;
      padding: 0;
    }

    .link-list li {
      margin-bottom: 10px;
    }

    .link-list a {
      text-decoration: none;
      display: flex;
      align-items: center;
      background-color: #00B9B4;
      color: white; /* Changed text color to white for better readability */
      font-weight: bold; /* Changed to a more common spelling */
      padding: 15px 20px; /* Adjusted padding for better spacing */
      border-radius: 5px;
      transition: background-color 0.3s; /* Added transition for hover effect */
    }

    .link-list a:hover {
      background-color: #307b79;
    }

    .icon {
      font-size: 24px;
      margin-right: 10px;
    }

    .facebook {
      color: #1877F2;
      /* Facebook blue */
    }

    .instagram {
      color: #E4405F;
      /* Instagram pink/orange */
    }

    .youtube {
      color: #FF0000;
      /* YouTube red */
    }
    .btn_next img {
      z-index: 9999;
      background: none repeat scroll 0% 0% #00B9B4;
      border: 2px solid #ECECEC;
      width: 140px;
      margin: 12px auto 0px;
      border-radius: 50%;
      padding: 20px 40px;
      right: 9px;
      height: 142px;
    }
  </style>
</head>

<body>
  <header>
    <div class="btn_next section" id="btn_next">
      <div class="widget Header" data-version="1" id="Header1">
        <div id="header-inner">
          <a href="http://www.soulteam-bau.com/" style="display: block">
            <img alt="Soul Team" height="285px; " id="Header1_headerimg"
              src="https://1.bp.blogspot.com/-3uB5HtUPxk8/V7slC_WQs3I/AAAAAAAAFPQ/vRLsfJNGkDQ4dX3tZ03KngYHW4L9vP63QCPcB/s1600/8225e8fb10151.png"
              style="display: block" width="350px; ">
          </a>
        </div>
      </div>
    </div>
  </header>
  </header>
  <div class="container">
    <ul class="link-list">
      <li>
        <a href="http://www.soulteam-bau.com/">
          <i class="btn_next section"></i> Soul Team WebSite
      
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/soul.team.bau/?igshid=MzRlODBiNWFlZA%3D%3D">
          <i class="fab fa-instagram icon instagram"></i> Instagram
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCeV2HaB5D0Kk4274TtGfoUw/featured">
          <i class="fab fa-youtube icon youtube"></i> YouTube
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/profile.php?id=61551620185354&mibextid=ZbWKwL">
          <i class="fab fa-facebook icon facebook"></i> Facebook
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
